//
// Form Wizard
//

// twitter-bs-wizard

.twitter-bs-wizard {

    .twitter-bs-wizard-nav {
        position: relative;

        &:before {
            content: "";
            width: 40%;
            height: 5px;
            background-color: 'gray';
            position: absolute;
            left: 0;
            top: 26px;
        }

        .step-number {
            display: inline-block;
            width: 38px;
            height: 38px;
            line-height: 34px;
            border: 2px solid $primary-color;
            color: $primary-color;
            text-align: center;
            border-radius: 50%;
            position: relative;
            background-color: '#fff';

            @media (max-width: 991.98px) {
                display: block;
                margin: 0 auto 8px !important;
            }
        }

        .nav-link {
            .step-title {
                display: block;
                margin-top: 8px;
                font-weight:'bold';

                @media (max-width: 575.98px) {
                    display: none;
                }
            }

            &.active {
                background-color: transparent;
                color: 'gray';

                .step-number {
                    background-color: $primary-color;
                    color: '#fff';
                }
            }
        }
    }

    .twitter-bs-wizard-pager-link {
        padding-top: 24px;
        padding-left: 0;
        list-style: none;
        margin-bottom: 0;

        li {
            display: inline-block;

            a {
                display: inline-block;
                padding: .47rem .75rem;
                background-color: $primary-color;
                color: '#fff';
                border-radius: .25rem;
            }

            &.disabled {
                a {
                    cursor: not-allowed;
                    background-color: lighten($primary-color, 8%);
                }
            }

            &.next {
                float: right;
            }
        }
    }
}

.twitter-bs-wizard-tab-content {
    padding-top: 24px;
    min-height: 262px;
}