{
    "name": "nunua-market",
    "version": "1.0.0",
    "private": false,
    "homepage": "http://localhost:3000/",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "export": "next build && next export",
        "start": "NODE_ENV=production node app.js"
    },
    "dependencies": {
        "@apollo/client": "^3.7.16",
        "@apollo/react-hooks": "^4.0.0",
        "@apollo/react-ssr": "^4.0.0",
        "@emotion/core": "^11.0.0",
        "@emotion/react": "^11.11.1",
        "@emotion/server": "^11.11.0",
        "@emotion/styled": "^11.11.0",
        "@fontsource/roboto": "^5.0.6",
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-regular-svg-icons": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@greatsumini/react-facebook-login": "^3.3.3",
        "@inovua/reactdatagrid-community": "^5.10.2",
        "@inovua/reactdatagrid-enterprise": "^5.10.2",
        "@mantine/core": "^6.0.19",
        "@mantine/hooks": "^6.0.19",
        "@mantine/next": "^6.0.19",
        "@material-ui/core": "^4.12.4",
        "@material-ui/icons": "^4.11.3",
        "@material-ui/lab": "^4.0.0-alpha.57",
        "@mui/icons-material": "^5.14.3",
        "@mui/material": "^5.14.3",
        "@mui/styled-engine-sc": "^5.12.0",
        "@nextui-org/react": "^1.0.0-beta.13",
        "@react-oauth/google": "^0.11.0",
        "@syncfusion/ej2-react-grids": "^22.1.39",
        "antd": "^5.6.2",
        "apollo-boost": "^0.4.9",
        "axios": "^1.4.0",
        "bootstrap": "^5.3.1",
        "flowbite-react": "^0.5.0",
        "formik": "^2.4.2",
        "google-map-react": "^2.2.1",
        "graphql": "^16.7.1",
        "graphql-tag": "^2.12.6",
        "imagesloaded": "^5.0.0",
        "isotope-layout": "^3.0.6",
        "js-cookie": "^3.0.5",
        "jwt-decode": "^3.1.2",
        "masonry-layout": "^4.2.2",
        "moment": "^2.29.4",
        "mui-tree-select": "0.0.1-alpha.22",
        "next": "^13.4.7",
        "next-apollo": "^5.0.8",
        "next-auth": "^4.22.1",
        "next-pwa": "^5.6.0",
        "next-redux-saga": "^4.1.2",
        "next-redux-wrapper": "^8.1.0",
        "nextjs-progressbar": "^0.0.16",
        "preact": "^10.17.1",
        "primereact": "^9.6.0",
        "react": "^18.2.0",
        "react-awesome-reveal": "^4.2.3",
        "react-bootstrap": "^2.8.0",
        "react-countdown": "^2.3.5",
        "react-country-dropdown": "^1.1.0",
        "react-country-region-selector": "^3.6.1",
        "react-data-table-component": "^7.5.3",
        "react-dom": "^18.2.0",
        "react-dropdown-tree-select": "^2.8.0",
        "react-facebook-login": "^4.1.1",
        "react-flags-select": "^2.2.3",
        "react-google-login": "^5.2.2",
        "react-helmet": "^6.1.0",
        "react-hook-form": "^7.45.0",
        "react-icons": "^4.10.1",
        "react-image-lightbox": "^5.1.4",
        "react-image-magnifiers": "^1.4.0",
        "react-input-range": "^1.3.0",
        "react-lazy-load-image-component": "^1.6.0",
        "react-loading-overlay": "^1.0.1",
        "react-lottie": "^1.2.3",
        "react-modal": "^3.16.1",
        "react-owl-carousel2": "^0.3.0",
        "react-redux": "^8.1.1",
        "react-render-html": "^0.6.0",
        "react-slide-toggle": "^0.3.5",
        "react-spinners": "^0.13.8",
        "react-sticky-box": "^2.0.4",
        "react-tabs": "^6.0.1",
        "react-toastify": "^9.1.3",
        "reactjs-social-login": "^2.6.2",
        "reactstrap": "^9.2.0",
        "redux": "^4.2.1",
        "redux-persist": "^6.0.0",
        "redux-saga": "^1.2.3",
        "sass": "^1.63.6",
        "styled-components": "^6.0.6",
        "sweetalert2": "^11.7.23",
        "yup": "^1.2.0"
    }
}
